PORT=8080
GITHUB_OAUTH_CLIENT_SECRET=162bb8c188dcaee383a921ff7a31bea6c27948c4
JWT_SECRET_KEY=7e76b5cfc1d3d98ce553a30842e1c4a2
GITHUB_OAUTH_CLIENT_ID=38dd3951b94e71a0a648
MONGO_USERNAME=harsh123
MONGO_PASSWORD=harsh123
MONGO_URI=mongodb+srv://harsh123:harsh123@cluster0.ztzqz63.mongodb.net/?retryWrites=true&w=majority